#============================================================================
# Configure jdbc connector
# Using method in jdbcutil.java
#============================================================================
#db property
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssq?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=wwc@icinfo